.services {
  margin-bottom: 8rem;

  .services__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem 0;
    text-align: center;

    @include md { padding: 5rem 0 }

    h2 {
      font-size: 4.75rem;
      font-weight: 600;
      line-height: 120%;
      margin-bottom: 2rem;

      @include lg { font-size: 4rem }
      @include md { font-size: 3rem }
      @include sm { font-size: 2.5rem }
    }

    p {
      font-size: 1.25rem;
      max-width: 520px;
    }
  }
  .services__list {
    .services__item {
      padding: 2rem 0 5rem;
      border-bottom: 1px solid $primary;

      .services__content {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        grid-column-gap: 15rem;
  
        @include md {
          display: flex;
          flex-direction: column;
          gap: 2rem;
        }

        p {
          font-size: 1rem;
          line-height: 180%;
        }

        .services__list {
          p {
            font-style: italic;
            color: $secondary;
          }
        }

        .services__text {
          padding-right: 12rem;

          @include lg { padding: 0 }

          p {
            font-size: 1.25rem;
          }
        }
      }

      h4 {
        font-size: 1.625rem;
        font-weight: 500;
        margin-bottom: 2rem;
      }
    }
  }
}